# näillä voi aktivoida ONR:stä lukemisen, ks. HenkiloService
#vtj.testws.oppijanumerorekisteri.enabled=true
#vtj.testws.oppijanumerorekisteri.host=https://virkailija.untuvaopintopolku.fi
#vtj.testws.oppijanumerorekisteri.username=kayttajanimitahan
#vtj.testws.oppijanumerorekisteri.password=passutahan
